page {
  background-color: #f6f6f6;
}

.page {
  padding: 32rpx;
}

.swiper-section {
  margin-bottom: 24rpx;
}

.activities-swiper {
  display: block;
  border-radius: 24rpx;
  overflow: hidden;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.section-title {
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #111111;
}
